{
    "name": "tracelog/jaeger",
    "type": "library",
    "require": {
        "jukylin/jaeger-php": "^2.1"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "description": "",
    "autoload": {
        "psr-4": {
            "Tracelog\\jaeger\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tracelog\\jaeger\\": "src/"
        }
    }
}
